MONGO_URL=mongodb+srv://kslji01:KW2JdWhjxuFCtW7n@ksljiproject2.pg10n3x.mongodb.net/
INFURA_API_URL=https://mainnet.infura.io/v3/108fbb6be0914bd99ef21822d035b212
ALCHEMY_API_KEY=IZ038efBExNMkDzHntwys
PORT=5001